<!DOCTYPE html>

<html>

<head> 

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Samba</title>

<style>

* {

  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;

}


.menu {

  float: left;

  width: 20%;

  text-align: center;

}


.menu a {

  background-color: #ffffff;

  padding: 8px;

  margin-top: 7px;

  display: block;

  width: 100%;

  color: black;

  text-decoration: none;

}


.menu a:hover {

  background-color: rgb(235, 46, 33);

  transition-duration: 500ms;

}

.main {

  float: left;

  width: 60%;

  padding: 0 20px;

}


.right {

  float: left;

  width: 20%;

  padding: 15px;

  margin-top: 7px;

  text-align: left;

}

.title {

  color: red;

}

* {

  color: #555;

}


@media only screen and (max-width: 620px) {

  /* For mobile phones: */

  .menu, .main, .right {

    width: 100%;

  }

}

</style>

</head>

<body style="font-family:Verdana;color:#aaaaaa;">


<div style="background-color:#e0e0d1;padding:15px;text-align:center;">

  <img src="./imagenes/Samba_logo_2010.svg.png" width="60%">

  
  

</div>


<div style="overflow:auto">

  <div class="menu">

    <a href="./index.html">Home</a>

    <a href="./what.html">What is Samba</a>

    <a href="./get.html">Get Samba</a>

    <a href="./doc.html">Documentation</a>

  </div>


  <div class="main">

    <h2 class="title">Documentation about samba</h2>

    <p style="font-weight: bold">The documentation (and in particular the man pages) given on this web page are taken from the latest development version of Samba. If you are using an earlier version of Samba then you may find some differences. </p>
    
    <p style="font-weight: bold">The <a href="https://wiki.samba.org/index.php/Main_Page">Samba Wiki</a> is a comprehensive and certainly the most up to date documentation about Samba.</p>
  
    <p style="font-weight: bold"> <a href="https://wiki.samba.org/index.php/Presentations">Presentations</a> by Samba Team members </p>
  
    <p style="font-weight: bold"><a href="https://www.samba.org/samba/docs/man/">Samba man pages in html</a></p>
   
    <p style="font-weight: bold"> <a href="https://www.samba.org/samba/docs/GPL.html">Samba Licensing (GNU GLP)</a></p>
  
  </div>





  <div class="right">

    <img src="./imagenes/samba-logo1.png" width="100%">

    <h2 class="title">About</h2>

    <p>Samba is a software package that gives network administrators flexibility and freedom in terms of setup, configuration, and choice of systems and equipment. </p>

  </div>

</div>


<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">WebSamba.com Neres Flores24</div>


</body>

</html>
