<!DOCTYPE html>

<html>

<head> 

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Samba</title>

<style>

* {

  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;

}


.menu {

  float: left;

  width: 20%;

  text-align: center;

}


.menu a {

  background-color: #ffffff;

  padding: 8px;

  margin-top: 7px;

  display: block;

  width: 100%;

  color: black;

  text-decoration: none;

}


.menu a:hover {

  background-color: rgb(235, 33, 33);

  transition-duration: 500ms;

}

.main {

  float: left;

  width: 60%;

  padding: 0 20px;

}


.right {

  float: left;

  width: 20%;

  padding: 15px;

  margin-top: 7px;

  text-align: left;

}

.title {

  color: red;

}

* {

  color: #555;

}


@media only screen and (max-width: 620px) {

  /* For mobile phones: */

  .menu, .main, .right {

    width: 100%;

  }

}

</style>

</head>

<body style="font-family:Verdana;color:#aaaaaa;">


<div style="background-color:#e0e0d1;padding:15px;text-align:center;">

  <img src="./imagenes/Samba_logo_2010.svg.png" width="60%">

  
  

</div>


<div style="overflow:auto">

  <div class="menu">

    <a href="./index.html">Home</a>

    <a href="./what.html">What is Samba</a>

    <a href="./get.html">Get Samba</a>

    <a href="./doc.html">Documentation</a>

  </div>


  <div class="main">


    <h2 class="title">How to dowload</h2>
    
    <p style="font-weight: bold;">The Samba source code is distributed via https. View the download area <a href="https://download.samba.org/pub/samba/">via HTTPS.</a> The file you probably want is called samba-latest.tar.gz. Old releases are available in the Samba archives. </p>

    <p style="font-weight: bold;">The <a href="https://download.samba.org/pub/samba/samba-pubkey.asc">Samba distribution GPG public key</a>Samba distribution GPG public key can be used to verify that current releases have not been tampered with. Using GnuPG, simply download the Samba source distribution, the tarball signature, and the Samba distribution public key. Then run</p>
    
    <p> $gpg --import samba-pubkey.asc</p>

    <p> $guznip samba-version.tar.gz</p>

    <p> $gpg --verify made Tue 20 Nov 2007 07:12:04 PM CST using  \
      DSA key ID 6568B7EA</p>
  
    <p>gpg: Good signature from $Samba distribution Verification Key \ <samba-bugs2samba.org></p>

    <p style="font-weight: bold">It is recommended that you also review the <a href="https://www.samba.org/samba/history/security.html">list of patches</a> for current releases. For information on Samba security releases, please see our <a href="https://www.samba.org/samba/history/security.html">security page.</a></p>
  </div>


  <div class="right">

    <img src="imagenes/samba-logo1.png" width="50%">

    <h2 class="title">About</h2>

    <p>Samba is a software package that gives network administrators flexibility and freedom in terms of setup, configuration, and choice of systems and equipment. .</p>




  </div>

</div>




<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">WebSamba.com Neres Flores24</div>


</body>

</html>
