<!DOCTYPE html>

<html>

<head> 

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Samba</title>

<style>

* {

  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;

}


.menu {

  float: left;

  width: 20%;

  text-align: center;

}


.menu a {

  background-color: #ffffff;

  padding: 8px;

  margin-top: 7px;

  display: block;

  width: 100%;

  color: black;

  text-decoration: none;

}


.menu a:hover {

  background-color: rgb(226, 39, 26);

  transition-duration: 500ms;

}

.main {

  float: left;

  width: 60%;

  padding: 0 20px;

}


.right {

  float: left;

  width: 20%;

  padding: 15px;

  margin-top: 7px;

  text-align: left;

}

.title {

  color: red;

}

* {

  color: #555;

}


@media only screen and (max-width: 620px) {

  /* For mobile phones: */

  .menu, .main, .right {

    width: 100%;

  }

}

</style>

</head>

<body style="font-family:Verdana;color:#aaaaaa;">


<div style="background-color:#e0e0d1;padding:15px;text-align:center;">

  <img src="./imagenes/Samba_logo_2010.svg.png" width="60%">

  
  

</div>


<div style="overflow:auto">

  <div class="menu">

    <a href="./index.html">Home</a>

    <a href="./what.html">What is Samba</a>

    <a href="./get.html">Get Samba</a>

    <a href="./doc.html">Documentation</a>

  </div>


  <div class="main">

    <h2 class="title">Pod Manager tool</h2>

    <p style="font-weight: bold;">Samba is the standard Windows interoperability suite of programs for Linux and Unix. </p>

      <p style="font-weight: bold">Samba is Free Software licensed under the GNU General Public License, the Samba project is a member of the Software Freedom Conservancy.</p>
      
      <p style="font-weight: bold">Since 1992, Samba has provided secure, stable and fast file and print services for all clients using the SMB/CIFS protocol, such as all versions of DOS and Windows, OS/2, Linux and many others.</p>
      
      <p style="font-weight: bold">Samba is an important component to seamlessly integrate Linux/Unix Servers and Desktops into Active Directory environments. It can function both as a domain controller or as a regular domain member.  </p>

  </div>


  <div class="right">

    <img src="./imagenes/samba-logo1.png" width="100%">

    <h2 class="title">About</h2>

    <p>Samba is a software package that gives network administrators flexibility and freedom in terms of setup, configuration, and choice of systems and equipment.</p>

  </div>

</div>


<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">WebSamba.com Neres Flores24</div>


</body>

</html>
